"Misc"	
{
	"1"		"models/Spacebuild/medbridge2_topplate.mdl"
	"2"		"models/Spacebuild/medbridge2_topplatebendcap.mdl"
	"3"		"models/Slyfo/biodome.mdl"
	"4"		"models/Slyfo/biodome2.mdl"
	"5"		"models/Slyfo/evilsphere.mdl"
	"6"		"models/Slyfo/capturehull1.mdl"
	"7"		"models/Slyfo/cargocap.mdl"
	"8"		"models/Slyfo/cargocapglass.mdl"
	"9"		"models/Slyfo/cargocaplight.mdl"
	"10"		"models/Slyfo/cargoclosed.mdl"
	"11"		"models/Slyfo/cargoopen.mdl"
	"12"		"models/Slyfo/cargosideopen.mdl"
	"13"		"models/Slyfo/cargosideopenhatch.mdl"
	"14"		"models/Slyfo/cargostack.mdl"
	"15"		"models/Slyfo/cargohub.mdl"
	"16"		"models/Slyfo/consolescreenbig.mdl"
	"17"		"models/Slyfo/consolescreenmed.mdl"
	"18"		"models/Slyfo/consolescreensmall.mdl"
	"19"		"models/Slyfo/doublehatch.mdl"
	"20"		"models/Slyfo/doublehatch_hatch.mdl"
	"21"		"models/Slyfo/barricade.mdl"
	"22"		"models/Slyfo/finfunnel.mdl"
	"23"		"models/Slyfo/powercrystal.mdl"
	"24"		"models/Slyfo/t-eng.mdl"
	"25"		"models/Slyfo/boxpallet.mdl"
	"26"		"models/Slyfo/boxpallet2.mdl"
	"27"		"models/Slyfo/flatpallet.mdl"
	"28"		"models/Slyfo/forkbase.mdl"
	"29"		"models/Slyfo/forklift.mdl"
	"30"		"models/Slyfo/forkrobot.mdl"
	"31"		"models/Spacebuild/Nova/drop_pod.mdl"
	"32"		"models/Slyfo/probe1.mdl"
	"33"		"models/Slyfo/probe2.mdl"
}