"Singles"		
{
	"1"		"models/spacebuild/medbridge2_emptyhull.mdl"
	"2"		"models/spacebuild/medbridge2_emptyhull_90.mdl"
	"3"		"models/spacebuild/medbridge2_emptyhull_t.mdl"
	"4"		"models/spacebuild/medbridge2_emptyhull_x.mdl"
	"5"		"models/spacebuild/medbridge2_widey.mdl"
	"6"		"models/spacebuild/medbridge2_compflathull.mdl"
	"7"		"models/spacebuild/medbridge2_stacksinglehull_openbottom.mdl"
	"8"		"models/spacebuild/medbridge2_stacksinglehull_ramp.mdl"
	"9"		"models/spacebuild/medbridge2_stacksinglehull_roof.mdl"
	"10"		"models/spacebuild/medbridge2_flatcap.mdl"
	"11"		"models/spacebuild/medbridge2_s128cap.mdl"
	"12"		"models/spacebuild/doorway_invert.mdl"
	"13"		"models/slyfo/straighthull.mdl"
	"14"		"models/slyfo/inverter.mdl"
	"15"		"models/slyfo/doubletrilong.mdl"
	"16"		"models/slyfo/doubletrishort.mdl"
	"17"		"models/slyfo/largetri.mdl"
	"18"		"models/slyfo/smalltri.mdl"
	"19"		"models/slyfo/ljoint.mdl"
	"20"		"models/slyfo/tjoint.mdl"
	"21"		"models/slyfo/xjoint.mdl"
	"22"		"models/slyfo/trit.mdl"
	"23"		"models/slyfo/turnabout.mdl"
	"24"		"models/slyfo/largerad.mdl"
	"25"		"models/slyfo/triangularhub.mdl"
	"26"		"models/slyfo/dwbent.mdl"
	"27"		"models/slyfo/dwbump.mdl"
	"28"		"models/slyfo/dwsmooth.mdl"
	"29"		"models/slyfo/longlass.mdl"
	"30"		"models/slyfo/longnoglass.mdl"
	"31"		"models/slyfo/mednoglass.mdl"
	"32"		"models/slyfo/medglass.mdl"
	"33"		"models/slyfo/shortnoglass.mdl"
	"34"		"models/slyfo/shortglass.mdl"
	"35"		"models/slyfo/bottomless.mdl"
	"36"		"models/slyfo/topless.mdl"
	"37"		"models/slyfo/topless_top.mdl"
	"38"		"models/slyfo/angledown.mdl"
	"39"		"models/slyfo/angleup.mdl"
	"40"		"models/slyfo/ramp.mdl"
	"41"		"models/slyfo/rampleft.mdl"
	"42"		"models/slyfo/rampright.mdl"
	"43"		"models/slyfo/tramp.mdl"
	"44"		"models/slyfo/xramp.mdl"
	"45"		"models/slyfo/tramptriple.mdl"
	"46"		"models/slyfo/tramptripleinv.mdl"
	"47"		"models/slyfo/doublehatch.mdl"
	"48"		"models/slyfo/doublehatch_hatch.mdl"
}