"Community"	
{
	"1"		"models\sbep_community\d12airscrubber.mdl"
	"2"		"models\sbep_community\d12console.mdl"
	"3"		"models\sbep_community\d12consolert.mdl"
	"4"		"models\sbep_community\d12consolescreen.mdl"
	"5"		"models\sbep_community\d12flakcannon.mdl"
	"6"		"models\sbep_community\d12fusionbomb.mdl"
	"7"		"models\sbep_community\d12guidedbomb.mdl"
	"8"		"models\sbep_community\d12mbdstairs.mdl"
	"9"		"models\sbep_community\d12medflak.mdl"
	"10"		"models\sbep_community\d12proxmine.mdl"
	"11"		"models\sbep_community\d12shieldemitter.mdl"
	"12"		"models\sbep_community\d12siesmiccharge.mdl"
	"13"		"models\sbep_community\d12singengine.mdl"
	"14"		"models\sbep_community\xwingbl.mdl"
	"15"		"models\sbep_community\xwingbody.mdl"
	"16"		"models\sbep_community\xwingbr.mdl"
	"17"		"models\sbep_community\xwinggunbl.mdl"
	"18"		"models\sbep_community\xwinggunbr.mdl"
	"19"		"models\sbep_community\xwingguntl.mdl"
	"20"		"models\sbep_community\xwingguntr.mdl"
	"21"		"models\sbep_community\xwingtl.mdl"
	"22"		"models\sbep_community\xwingtr.mdl"
	"23"		"models\sbep_community\ywing.mdl"
}