"Fighters"
{
	"1"		"models/slyfo/sword.mdl"
	"2"		"models/spacebuild/light_combat_corvette.mdl"
	"3"		"models/slyfo/transportlarge.mdl"
	"4"		"models/slyfo/transportsmall.mdl"
	"5"		"models/slyfo/torpedoship1.mdl"
	"6"		"models/slyfo/torpedoship2.mdl"
	"7"		"models/slyfo/shuttle.mdl"
	"8"		"models/slyfo/shuttlehatchclosed.mdl"
	"9"		"models/slyfo/shuttlehatchopen.mdl"
	"10"		"models/spacebuild/dronefighter_1.mdl"
	"11"		"models/spacebuild/milcock.mdl"
	"12"		"models/spacebuild/milcock2_redux.mdl"
	"13"		"models/spacebuild/milcock3_redux.mdl"
	"14"		"models/spacebuild/milcock4a.mdl"
	"15"		"models/spacebuild/milcock4b.mdl"
	"16"		"models/spacebuild/emount1_milcock4.mdl"
	"17"		"models/spacebuild/emount4_fighter.mdl"
	"18"		"models/spacebuild/milcock5a.mdl"
	"19"		"models/spacebuild/emount3_milcock6.mdl"
	"20"		"models/spacebuild/milcock6_redux.mdl"
	"21"		"models/spacebuild/milcock6_emount1.mdl"
	"22"		"models/spacebuild/milcock7_emount1.mdl"
	"23"		"models/spacebuild/milcock7_emount2.mdl"
	"24"		"models/spacebuild/mil_cock_7.mdl"
	"25"		"models/spacebuild/milcock8.mdl"
	"26"		"models/slyfo/jetenginelg.mdl"
	"27"		"models/slyfo/jetenginelg_mounted.mdl"
	"28"		"models/slyfo/jetenginemed.mdl"
	"29"		"models/slyfo/jetenginemed_mounted.mdl"
	"30"		"models/slyfo/jetenginesml.mdl"
	"31"		"models/slyfo/jetenginesml_mounted.mdl"
	"32"		"models/slyfo/nacshortsleft.mdl"
	"33"		"models/slyfo/nacshortsright.mdl"
	"34"		"models/slyfo/nacshuttleleft.mdl"
	"35"		"models/slyfo/nacshuttleright.mdl"
	"36"		"models/slyfo/nactngleft.mdl"
	"37"		"models/slyfo/nactngright.mdl"
	"38"		"models/slyfo/rex1peice.mdl"
	"39"		"models/slyfo/rexbottom.mdl"
	"40"		"models/slyfo/rextop.mdl"
	"41"		"models/slyfo/spbarlg.mdl"
	"42"		"models/slyfo/spbarmed.mdl"
	"43"		"models/slyfo/spbarsml.mdl"
	"44"		"models/slyfo/t-eng.mdl"
	"45"		"models/slyfo/tenginelg.mdl"
	"46"		"models/slyfo/tenginemed.mdl"
	"47"		"models/slyfo/tenginesm.mdl"
	"48"		"models/slyfo/winglg.mdl"
	"49"		"models/slyfo/winglg_jetleft.mdl"
	"50"		"models/slyfo/winglg_jetright.mdl"
	"51"		"models/slyfo/wingmed.mdl"
	"52"		"models/slyfo/wingmed_jetleft.mdl"
	"53"		"models/slyfo/wingmed_jetright.mdl"
	"54"		"models/slyfo/wingsml.mdl"
	"55"		"models/slyfo/wingsml_jetleft.mdl"
	"56"		"models/slyfo/wingsml_jetright.mdl"
	"57"		"models/spacebuild/milcock4_multipod1.mdl"
	"58"		"models/spacebuild/milcock4_wing1.mdl"
	"59"		"models/spacebuild/milcock4_wing2.mdl"
	"60"		"models/spacebuild/milcock4_wing3.mdl"
	"61"		"models/spacebuild/milcock4_wing4.mdl"
	"62"		"models/spacebuild/milcock4_wing5l.mdl"
	"63"		"models/spacebuild/milcock4_wing5r.mdl"
	"64"		"models/spacebuild/milcock4_wing6.mdl"
	"65"		"models/spacebuild/milcock4_wing7.mdl"
	"66"		"models/spacebuild/medbridge2_gatling_cannon.mdl"
	"67"		"models/spacebuild/nova/flak1.mdl"
	"68"		"models/slyfo/swordgatleft.mdl"
	"69"		"models/slyfo/swordgatmid.mdl"
	"70"		"models/slyfo/swordgatright.mdl"
	"71"		"models/spacebuild/medbridge2_missile_launcher.mdl"
	"72"		"models/slyfo/swordgrenade.mdl"
	"73"		"models/slyfo/mcpcannon.mdl"
	"74"		"models/slyfo/subrocket.mdl"
	"75"		"models/spacebuild/cannon1_gen.mdl"
	"76"		"models/slyfo/goldfish.mdl"
	"77"		"models/slyfo/torpedo.mdl"
	"78"		"models/slyfo/torpedo2.mdl"
	"79"		"models/slyfo/warhead.mdl"
}