"Slyfo"
{
	"1"		"models/slyfo/carrierbay.mdl"
	"2"		"models/slyfo/carriersplit.mdl"
	"3"		"models/slyfo/ccockpit.mdl"
	"4"		"models/slyfo/cengine.mdl"
	"5"		"models/slyfo/doublecarrier.mdl"
	"6"		"models/slyfo/hub2.mdl"
	"7"		"models/slyfo/inverter.mdl"
	"8"		"models/slyfo/turnabout.mdl"
	"9"		"models/slyfo/subrocket.mdl"
	"10"		"models/slyfo/angledown.mdl"
	"11"		"models/slyfo/angleup.mdl"
	"12"		"models/slyfo/doubletrilong.mdl"
	"13"		"models/slyfo/doubletrishort.mdl"
	"14"		"models/slyfo/largetri.mdl"
	"15"		"models/slyfo/ramp.mdl"
	"16"		"models/slyfo/shangar.mdl"
	"17"		"models/slyfo/smalltri.mdl"
	"18"		"models/slyfo/straighthull.mdl"
	"19"		"models/slyfo/trit.mdl"
	"20"		"models/slyfo/doublehull.mdl"
	"21"		"models/slyfo/smallrad.mdl"
	"22"		"models/slyfo/largerad.mdl"
	"23"		"models/slyfo/triangularhub.mdl"
	"24"		"models/slyfo/tjoint.mdl"
	"25"		"models/slyfo/tjointdouble.mdl"
	"26"		"models/slyfo/xjoint.mdl"
	"27"		"models/slyfo/xjointdouble.mdl"
	"28"		"models/slyfo/shuttle.mdl"
	"29"		"models/slyfo/shuttlehatchclosed.mdl"
	"30"		"models/slyfo/shuttlehatchopen.mdl"
	"31"		"models/slyfo/rex1peice.mdl"
	"32"		"models/slyfo/rexbottom.mdl"
	"33"		"models/slyfo/rextop.mdl"
	"34"		"models/slyfo/dwbent.mdl"
	"35"		"models/slyfo/dwbump.mdl"
	"36"		"models/slyfo/dwsmooth.mdl"
	"37"		"models/slyfo/longhangar.mdl"
	"38"		"models/slyfo/thcockpit.mdl"
	"39"		"models/slyfo/thhangar.mdl"
	"40"		"models/slyfo/thhull.mdl"
	"41"		"models/slyfo/thlong.mdl"
	"42"		"models/slyfo/thnoramp.mdl"
	"43"		"models/slyfo/thramp.mdl"
	"44"		"models/slyfo/sidecockpit.mdl"
	"45"		"models/slyfo/tramp.mdl"
	"46"		"models/slyfo/trampdouble.mdl"
	"47"		"models/slyfo/tramptriple.mdl"
	"48"		"models/slyfo/tramptripleinv.mdl"
	"49"		"models/slyfo/xramp.mdl"
	"50"		"models/slyfo/xrampdouble.mdl"
	"51"		"models/slyfo/rampleft.mdl"
	"52"		"models/slyfo/rampright.mdl"
	"53"		"models/slyfo/cruisercockpit.mdl"
	"54"		"models/slyfo/longlass.mdl"
	"55"		"models/slyfo/longnoglass.mdl"
	"56"		"models/slyfo/medglass.mdl"
	"57"		"models/slyfo/mednoglass.mdl"
	"58"		"models/slyfo/shortglass.mdl"
	"59"		"models/slyfo/shortnoglass.mdl"
	"60"		"models/slyfo/doublehullramp.mdl"
	"61"		"models/slyfo/inversebay.mdl"
	"62"		"models/slyfo/inversebayhatch.mdl"
	"63"		"models/slyfo/mcp.mdl"
	"64"		"models/slyfo/mcpcannon.mdl"
	"65"		"models/slyfo/mcphatch.mdl"
	"66"		"models/slyfo/mcphatchglass.mdl"
	"67"		"models/slyfo/mcpskid.mdl"
	"68"		"models/slyfo/sccleft.mdl"
	"69"		"models/slyfo/sccright.mdl"
	"70"		"models/slyfo/unbendable.mdl"
	"71"		"models/slyfo/mcpdropbayhatch.mdl"
	"72"		"models/slyfo/nacshortsleft.mdl"
	"73"		"models/slyfo/nacshortsright.mdl"
	"74"		"models/slyfo/nacshuttleleft.mdl"
	"75"		"models/slyfo/nacshuttleright.mdl"
	"76"		"models/slyfo/nactngleft.mdl"
	"77"		"models/slyfo/nactngright.mdl"
	"78"		"models/slyfo/t-eng.mdl"
	"79"		"models/slyfo/mcpdropbay.mdl"
	"80"		"models/slyfo/consolescreenbig.mdl"
	"81"		"models/slyfo/consolescreenmed.mdl"
	"82"		"models/slyfo/consolescreensmall.mdl"
	"83"		"models/slyfo/matthewenginelong.mdl"
	"84"		"models/slyfo/matthewengineshort.mdl"
	"103"		"models/slyfo/walldoorleft.mdl"
	"104"		"models/slyfo/walldoorright.mdl"
	"105"		"models/slyfo/walllong.mdl"
	"106"		"models/slyfo/walllonggate.mdl"
	"107"		"models/slyfo/wallshort.mdl"
	"108"		"models/slyfo/wallshortgate.mdl"
	"109"		"models/slyfo/barricade.mdl"
	"110"		"models/slyfo/capturehull1.mdl"
	"111"		"models/slyfo/frigate1.mdl"
	"112"		"models/slyfo/cargostack.mdl"
	"113"		"models/slyfo/artycannon.mdl"
	"114"		"models/slyfo/cargocap.mdl"
	"115"		"models/slyfo/mcpcannon.mdl"
	"116"		"models/slyfo/cargohub.mdl"
	"117"		"models/slyfo/cargocapglass.mdl"
	"118"		"models/slyfo/cargocaplight.mdl"
	"119"		"models/slyfo/cargoclosed.mdl"
	"120"		"models/slyfo/cargoopen.mdl"
	"121"		"models/slyfo/cargosideopen.mdl"
	"122"		"models/slyfo/cargoshiphatch.mdl"
	"123"		"models/slyfo/cargoship.mdl"
	"124"		"models/slyfo/fhatch.mdl"
	"125"		"models/slyfo/unbendable.mdl"
	"126"		"models/slyfo/smlmissilepod.mdl"
	"127"		"models/slyfo/smlturretbase.mdl"
	"128"		"models/slyfo/smlturrettop.mdl"
	"129"		"models/slyfo/wheelcycle.mdl"
	"130"		"models/slyfo/torpedo.mdl"
	"131"		"models/slyfo/swordgatleft.mdl"
	"132"		"models/slyfo/swordgatright.mdl"
	"133"		"models/slyfo/swordgrenade.mdl"
	"134"		"models/slyfo/boxpallet.mdl"
	"135"		"models/slyfo/flatpallet.mdl"
	"136"		"models/slyfo/torpedo2.mdl"
	"137"		"models/slyfo/warhead.mdl"
	"138"		"models/slyfo/goldfish.mdl"
}