"Weapons"
	{
	"1"		"models/spacebuild/nova/med-mac2.mdl"
	"2"		"models/spacebuild/nova/med-mac2_1.mdl"
	"3"		"models/spacebuild/nova/machuge.mdl"
	"4"		"models/spacebuild/nova/macbig.mdl"
	"5"		"models/slyfo/swordgatleft.mdl"
	"6"		"models/slyfo/swordgatmid.mdl"
	"7"		"models/slyfo/swordgatright.mdl"
	"8"		"models/spacebuild/medbridge2_gatling_cannon.mdl"
	"9"		"models/spacebuild/nova/flak1.mdl"
	"10"		"models/slyfo/swordgrenade.mdl"
	"11"		"models/spacebuild/medbridge2_missile_launcher.mdl"
	"12"		"models/slyfo/artycannon.mdl"
	"13"		"models/slyfo/mcpcannon.mdl"
	"14"		"models/slyfo/subrocket.mdl"
	"15"		"models/spacebuild/cannon1_gen.mdl"
	"16"		"models/slyfo/powercrystal.mdl"
	"17"		"models/slyfo/finfunnel.mdl"
	"18"		"models/slyfo/smlmissilepod.mdl"
	"19"		"models/slyfo/smlturrettop.mdl"
	"20"		"models/slyfo/smlturretbase.mdl"
	"21"		"models/slyfo/goldfish.mdl"
	"22"		"models/slyfo/spacemine.mdl"
	"23"		"models/slyfo/torpedo.mdl"
	"24"		"models/slyfo/torpedo2.mdl"
	"25"		"models/slyfo/warhead.mdl"
}